<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/RandomTerrain.cs" Line="42" Column="147" />
      <File FileName="Assets/Scripts/Delauney.cs" Line="92" Column="36" />
      <File FileName="Assets/Scripts/World.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Development.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/CustomRender.cs" Line="94" Column="5" />
      <File FileName="Assets/Scripts/Point.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Triangle.cs" Line="118" Column="1" />
      <File FileName="Assets/Scripts/VisualDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>