<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Development.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="215" Column="6" />
      <File FileName="Assets/Scripts/CustomRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delauney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Point.cs" Line="225" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>