<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Triangle.cs">
    <Files>
      <File FileName="Assets/Scripts/World.cs" Line="86" Column="3" />
      <File FileName="Assets/Scripts/Development.cs" Line="18" Column="52" />
      <File FileName="Assets/Scripts/CustomRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delauney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangle.cs" Line="57" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>