<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Triangle.cs">
    <Files>
      <File FileName="Assets/Scripts/World.cs" Line="46" Column="48" />
      <File FileName="Assets/Scripts/Development.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delauney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Point.cs" Line="169" Column="48" />
      <File FileName="Assets/Scripts/Triangle.cs" Line="55" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>