<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.cs">
    <Files>
      <File FileName="Assets/Scripts/Point.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.cs" Line="47" Column="60" />
      <File FileName="Assets/Scripts/RandomTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delauney.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Development.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VisualDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>